<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            width: 30%;
            position: absolute;
            left: 540px;
            background-color: black;
        }
        h3{
            color: #cacfd2
        }
        p{
            color: #19973e;
        }
        .first_fade{
            animation: fadeIn 2s;
        }
        .second_fade{
            animation: fadeIn 3s;
        }
        .third_fade{
            animation: fadeIn 4s;
        }
        .fourth_fade{
            animation: fadeIn 5s;
        }
        .fifth_fade{
            animation: fadeIn 6s;
        }
        .sixth_fade{
            animation: fadeIn 7s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

</head>
<body>
    <div class = "first_fade">
        <h3>Are you official?</h3>
        <p>No.</p>
    </div>

    <div class = "second_fade">
        <h3>What are your sources? How is the data gathered for this project?</h3>
        <p>We are using state bulletins and official handles to update our numbers. The data is validated by a group of volunteers and published into a Google sheet and an API. API is available for all at api.covid19india.org. We would love it if you can use this data in the fight against this virus. The source list is
            <a href="https://telegra.ph/Covid-19-Sources-03-19" style="color: #19973e;">here</a> .</p>
    </div>

    <div class="third_fade">
        <h3>Why does covid19india.org have more positive count than MoH?</h3>
        <p>MoHFW updates the data at a scheduled time. However, we update them based on state press bulletins, official (CM, Health M) handles, PBI, Press Trust of India, ANI reports. These are generally more recent.</p>
    </div>

    <div class="fourth_fade">
        <h3>Where can I find the data for this?</h3>
        <p>You can preview all the data collected in this page : patientdb.covid19india.org . All the data is available through an API for further analysis and development here : api.covid19india.org</p>
    </div>

    <div class="fifth_fade">
        <h3>Who are you?</h3>
        <p>We are a group of dedicated volunteers who curate and verify the data coming from several sources. We extract the details, like a patient's relationship with other patients to identify local and community transmissions, travel history and status. We never collect or expose any personally identifiable data regarding the patients.</p>
    </div>

    <div class="sixth_fade">
        <h3>Why are you guys putting in time and resources to do this while not gaining a single penny from it?</h3>
        <p>Because it affects all of us. Today it's someone else who is getting infected; tomorrow it could be us. We need to prevent the spread of this virus. We need to document the data so that people with knowledge can use this data to make informed decisions.</p>
    </div>
</body>
</html>